{
  "name": "ng2-firebase-as-a-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "node build/copy-files.js",
    "build": "npm run clean && webpack --config webpack.config.js",
    "build:p": "npm run clean && webpack --config webpack.config.production.js",
    "webpack:w": "webpack --config webpack.config.js -w",
    "start": "npm run build && concurrently -k \"npm run webpack:w\" \"gulp copy:w\" \"npm run ls\" ",
    "ls": "lite-server --config config/browsersync.json",
    "serve": "npm run build:p && firebase serve",
    "deploy": "npm run build:p && firebase deploy && firebase open hosting:site",
    "clean:test-ng2": "node build/clean.test-ng2.js",
    "build:test-ng2": "npm run clean:test-ng2 && webpack --config test-ng2/webpack.config.test.js",
    "webpack:test-ng2:w": "webpack --config test-ng2/webpack.config.test.js -w",
    "karma": "npm run build:test-ng2 && karma start --single-run",
    "karma:w": "npm run build:test-ng2 && concurrently -k \"npm run webpack:test-ng2:w\" \"karma start\" ",
    "clean:test-rxjs": "node build/clean.test-rxjs.js",
    "webpack:test-rxjs": "npm run clean:test-rxjs && webpack --config test-rxjs/webpack.config.test.js",
    "webpack:test-rxjs:w": "webpack --config test-rxjs/webpack.config.test.js -w",
    "testrxjs": "npm run webpack:test-rxjs && gulp mocha:rxjs",
    "testrxjs:w": "npm run webpack:test-rxjs && concurrently -k \"npm run webpack:test-rxjs:w\" \"gulp mocha:rxjs:w\" ",
    "test": "npm run testrxjs && npm run karma",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "tslint": "tslint -c tslint.json src*/**/*.ts",
    "tscheck": "npm run tsc && npm run tslint",
    "sass": "node-sass src --output .dest/src --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ovrmrw/ng2-firebase-as-a-store.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ovrmrw/ng2-firebase-as-a-store/issues"
  },
  "homepage": "https://github.com/ovrmrw/ng2-firebase-as-a-store#readme",
  "dependencies": {
    "@angular/common": "^2.0.0",
    "@angular/compiler": "^2.0.0",
    "@angular/core": "^2.0.0",
    "@angular/forms": "^2.0.0",
    "@angular/http": "^2.0.0",
    "@angular/platform-browser": "^2.0.0",
    "@angular/platform-browser-dynamic": "^2.0.0",
    "@angular/router": "^3.0.0",
    "babel-polyfill": "^6.9.1",
    "bluebird": "^3.4.6",
    "firebase": "^3.4.0",
    "lodash": "^4.14.0",
    "node-uuid": "^1.4.7",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.0.0-beta.12",
    "zone.js": "^0.6.23"
  },
  "devDependencies": {
    "@types/bluebird": "^3.0.32",
    "@types/empower": "0.0.28",
    "@types/fs-extra": "0.0.28",
    "@types/jasmine": "^2.2.33",
    "@types/lodash": "0.0.28",
    "@types/node-uuid": "0.0.27",
    "@types/power-assert": "0.0.27",
    "@types/power-assert-formatter": "0.0.26",
    "angular2-template-loader": "^0.5.0",
    "awesome-typescript-loader": "^2.2.1",
    "babel-plugin-espower": "^2.3.1",
    "babel-preset-latest": "^6.14.0",
    "codelyzer": "0.0.28",
    "concurrently": "^2.2.0",
    "fs-extra": "^0.30.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "html-webpack-plugin": "^2.22.0",
    "jasmine": "^2.5.0",
    "json-loader": "^0.5.4",
    "karma": "^1.3.0",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.0.4",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-sourcemap-loader": "^0.3.7",
    "lite-server": "^2.2.2",
    "mocha": "^2.5.3",
    "node-sass": "^3.8.0",
    "phantomjs-prebuilt": "^2.1.7",
    "power-assert": "^1.4.1",
    "raw-loader": "^0.5.1",
    "sass-loader": "^4.0.0",
    "tslint": "^3.15.1",
    "typescript": "^2.0.2",
    "webpack": "^1.13.2"
  }
}
